# Webhook

./: pom.xml  testng.xml
src/main/java/retryFailedCase/: RetryFailedTestcase.java  RetryLogic.java
src/main/java/sample/: Google.java  JavaProb1.java  JavaProb2.java  MainClass.java  NetMedsTest1.java  NetMedsTest2.java  Yandex.java
src/main/java/utils/: ReadExcel.java  Reporter.java
src/main/resources/: ReadDriver.properties  config.properties
src/main/resources/testdata/: testFile.xlsx
